
@slider-padding: 20px;

@rail-color: rgb(200, 200, 200);
@selection-color: rgb(229, 87, 61);
@rail-thicknes: 6px;

@handler-size: 20px;
@handler-color: rgb(229, 87, 61);
@handler-hover-color: darken(@handler-color, 30%);

@badge-color: rgb(229, 87, 61);
@badge-text-color: white;

@base-font-size: 16px;

@scale-color:darken(@rail-color, 15%);

@main-tick-width: 2px;
@main-tick-height: 15px;
@aux-tick-width: 1px;
@aux-tick-height: 5px;




//////////////////////////////////////////////////////////////
// base style
//////////////////////////////////////////////////////////////

.a99-slider {
    position: relative;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0 @slider-padding;

    font-family: sans-serif;
    font-size: @base-font-size;

    user-select: none;

    &__rail {
        position: relative;
        width: 100%;
        height: @rail-thicknes;
        margin-top: @handler-size / 2 -  @rail-thicknes / 2;
        background-color: @rail-color;
        border-radius: @rail-thicknes / 2;
      }

    &__rail-hilighted {
        position: absolute;
        height: 100%;
        background-color: @selection-color;
        left: 0%;
        width: 100%;
        border-radius: @rail-thicknes / 2;
        z-index: 0;
    }

    &__handler {
        position: absolute;
        box-sizing: border-box;
        width: @handler-size;
        height: @handler-size;
        background-color: @handler-color;
        border: solid white 1px;
        border-radius: 50%;
        top: @rail-thicknes / 2 - @handler-size / 2;
        cursor: pointer;
        transition: all 0.2s;

        &_position_left {
            left: -@handler-size / 2;
            z-index:1;
        }
        
        &_position_right {
            right: -@handler-size / 2;
            z-index: 2;
        }

        &:hover {
            // transform: scale(1.2);
            background-color: @handler-hover-color;
        }
    }

    &__badge {
        display: none;
        position: absolute;
        min-width: 20px;
        padding: 3px 6px;
        background-color: @badge-color;
        color: @badge-text-color;
        font-weight: bold;
        transform: translate(calc(-50% + @handler-size / 2), calc(-100% - 6px));
        text-align: center;
        border-radius: 4px;
    }
    
    &__badge::after {
        content: "";
        position: absolute;
        width:0;
        height:0;
        border: transparent 5px solid;
        border-top-color: @badge-color;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__tick-scale {
        display: flex;
        justify-content: space-between;
    }
      
    &__main-tick {

        width: @main-tick-width;
        height: @main-tick-height;
        margin-top:  @handler-size / 2;     
        background-color: @scale-color;
        border-radius: @main-tick-width / 2;
    }
      
    &__aux-tick {
        width: @aux-tick-width;
        height: @aux-tick-height;
        margin-top: @handler-size / 2; 
        background-color: @scale-color;
        border-radius: @aux-tick-width / 2;
    }

    &__digital-scale {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-top: @handler-size / 2;
        width: 100%;
        justify-content: space-evenly;
    }
    
    &__digit {
        //outline: dotted red 1px;
        font-size: 95%;
        font-weight: bold;
        color: @scale-color;
        text-align: center;
        flex-grow: 1;
        flex-shrink: 1;

        &:first-child {
            position: absolute;
            left: 0;
            text-align: left;
        }
        
        &:last-child {
            position: absolute;
            right: 0;
            text-align: right;
        }      
    }
  }

//////////////////////////////////////////////////////////////
// modifer to show current value
//////////////////////////////////////////////////////////////

.a99-slider_show-badge {
    padding-top: 40px;
    .a99-slider__badge {
        display: block;
    }
}

.a99-slider_show-badge.a99-slider_vertical {
    padding-left: 50px;
}

  
//////////////////////////////////////////////////////////////
// modifer to show vertical slider
//////////////////////////////////////////////////////////////

.a99-slider_vertical {
    flex-direction: row;
    height: 100%;
    width: auto;
    padding: @slider-padding 0;

    .a99-slider__rail {
        width: @rail-thicknes;
        height: 100%;
        margin-left: @handler-size / 2 -  @rail-thicknes / 2;
        margin-top: 0;
      }

    .a99-slider__rail-hilighted {
        width: 100%;
        left: auto; right: auto;
        bottom: 0%;
        height: 100%;  
    }

    .a99-slider__handler {
        left: @rail-thicknes / 2 - @handler-size / 2;

        &_position_left {
            bottom: -@handler-size / 2;
            top:auto;
        }
            
        &_position_right {
            top: -@handler-size / 2;
        }
    }

    .a99-slider__badge {
        transform: translateY(calc(-50% + @handler-size / 2));
        right: @handler-size + 5px;
    }
    
    .a99-slider__badge::after {

        border-top-color: transparent;
        border-left-color: @badge-color;
        left: auto;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .a99-slider__tick-scale {
        flex-direction: column;
    }
      
    .a99-slider__main-tick {
        width: @main-tick-height;
        height: @main-tick-width;
        margin-top:  0;
        margin-left:  @handler-size / 2;
    }
      
    .a99-slider__aux-tick {
        width: @aux-tick-height;
        height: @aux-tick-width;
        margin-top: 0;
        margin-left:  @handler-size / 2;
    }

    .a99-slider__digital-scale {
        flex-direction: column-reverse;
        margin-left: @handler-size / 2;
        margin-top: 0;
        width: auto;
        height: 100%;
    }
    
    .a99-slider__digit {
        padding-right: 1.5ex;
        text-align: left;
        line-height: inherit;

        &:first-child {
            position: absolute;
            left: auto;
            bottom: 0;
            padding: 0;
            line-height: normal;
        }
        
        &:last-child {
            position: absolute;
            right: auto;
            top: 0;
            padding: 0;
            line-height: normal;
        }      
    }
}
  